<!--pages/postData/postData.wxml-->
<scroll-view scroll-y="true" class="container">
  <view class="tips">请您提交个人信息并完成费用支付，工作人员收到后会联系您，并为您办理对应的服务。</view>
  <view wx:for="{{form}}" wx:key="fieldId">
    <view class="title">
      <text style="color:red;padding-right:4px;">*</text><text>{{item.fieldName}}</text>
    </view>
    <view
      class="input {{currentInput == item.fieldId?'border':''}} {{errorArr[index] && errorArr[index]!==null?'err_border':''}}"
      wx:if="{{item.fieldType!== 2}}">
      <input placeholder="请输入" bindfocus="bindFocus" bindblur="bindBlur" style="width:100%"
        type="{{item.fieldType == 3?'idcard':item.fieldType == 5?'number':item.fieldType == 4?'number':'text'}}"
        bindinput="bindInput" data-id="{{item.fieldId}}" />
    </view>

    <picker mode="date" value="{{currentDate}}" start="2020-09-01" bindchange="bindDateChange"
      data-id="{{ item.fieldId }}" wx:else>
      <view class="input {{errorArr[index] && errorArr[index]!==null?'err_border':''}}">
        <input placeholder="请输入" readonly data-id="{{item.fieldId}}" value="{{item.fieldValue}}" disabled="true" />
      </view>
    </picker>
    <view class="error_text">
    {{(errorArr[index] && errorArr[index]!==null) ?errorArr[index]:''}}
    </view>
  </view>
</scroll-view>

<view class="fixed-bottom">
  <view class="contact" bindtap="callEveryone" data-phone="{{info.phone}}">
    <text>平台客服咨询</text>
    <text class="phone">{{info.phone}}</text>
  </view>
  <view class="before-btn">
    <view class="before-btn_price"><text style="font-size:15px;">￥</text> {{info.price||0.00}}</view>
    <van-button color="linear-gradient(144deg, #404352 0%, #677BC4 100%)" class="btn" block bindtap="postCard"
      custom-style="box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);border-radius: 12px;width:140px;" size="large">
      提交订单
    </van-button>
  </view>
</view>