.contain{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.log-list {
  width: 100%;
  margin-top: 34px;
}
.userAvatar{
  width: 64px;height: 64px;border-radius: 8px; border: 1PX solid #cccccc4a;padding: 2px;
}
.userName{
  font-size: 15px;font-weight: 500;color: #404352;line-height: 21px;margin-top:16px;
}
.cells-icon{
  width: 24px;
  height: 24px;
}