/* pages/orderList/orderlist.wxss */
page {
  background-color: #F7F8FB;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  width:-webkit-fill-available;
  margin: 0 16px 16px;
  background: #FFFFFF;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}
.card:first-child {
  margin-top: 16px;
}

.card-content {
  padding: 0 16px;
  color:rgba(36, 40, 49, 0.64);
  font-weight: 450;
  border-bottom: 1PX solid #ebedf0;
}

.fs14{
  font-size: 14px;
}
.fs13{
  font-size: 13px;
}

.tag {
  margin: 8px 0;
  width: 63px;
  height: 32px;
  border-radius: 8px 8px 8px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.green {
  background: rgba(47, 194, 91, 0.2);
}

.blue {
  background: rgba(24, 144, 255, 0.2)
}

.red {
  background: rgba(254, 111, 84, 0.2)
}
.yellow{
  background: rgba(249, 203, 139, 0.6);
}

.order_title{
  font-size: 18px;
  font-weight: 550;
  color: #1C1C1C;
  line-height: 25px;
  padding:16px 16px 6px 16px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.order_time{
  font-weight: 400;
  color: rgba(28, 28, 28, 0.4);
}
.order_bold{
  color:#242831;
  font-weight:550;
}
.payOverTime{
  display:flex;
  justify-content:space-between;
  margin-top:8px;
}
.payOrCancel{
  display:flex;
  justify-content:flex-end;
  /* margin-top:8px; */
}
.van-count-down{
  font-weight: 550!important;
}