<!--pages/payment/index.wxml-->
<scroll-view scroll-y="true" class="container">
  <van-cell-group>
  <van-cell border="{{ false }}" >
    <view class="bar" slot="title">
    <view class="title">{{info.serviceName||'红人服务'}}</view>
   <view class="color"></view>
  </view>
  </van-cell>
  <van-cell use-label-slot>
    <view slot="label" class="detail">
      {{info.serviceDetail}}
    </view>
  </van-cell>
</van-cell-group>
</scroll-view>
<view class="fixed-bottom">
  <view class="contact" bindtap="callEveryone" data-phone="{{info.phone}}">
    <text>平台客服咨询</text>
    <text class="phone">{{info.phone}}</text>
  </view>
  <van-button color="linear-gradient(45deg, #FF4031 0%, #FF9CEB 100%)" class="btn" bindtap="toBuy"
  block custom-style="border-radius:12px;box-shadow: 0px 8px 16px 0px rgba(255, 66, 52, 0.2)">
    立即下单
</van-button>
</view>
